<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.goalsPageController">
   <children>
      <Label fx:id="editingErrorText" layoutX="177.0" layoutY="145.0" prefHeight="17.0" prefWidth="300.0" text=" " textFill="RED" />

      <fx:include fx:id="NavBar" source="../Components/NavBar.fxml" />
      <fx:include fx:id="optionList" source="../Components/OptionList.fxml" />

      <Button fx:id="editGoalButton" layoutX="186.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#editGoals" prefHeight="26.0" prefWidth="135.0" text="Edit Goal" />
      <LineChart fx:id="attendanceGraph" layoutX="444.0" layoutY="14.0" prefHeight="150.0" prefWidth="178.0">
        <xAxis>
          <CategoryAxis fx:id="attendanceXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="attendanceYAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="GPAGraph" layoutX="243.0" layoutY="14.0" prefHeight="150.0" prefWidth="178.0">
         <xAxis>
            <CategoryAxis fx:id="GPAXAxis" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="GPAYAxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="hoursStudiedGraph" layoutX="36.0" layoutY="14.0" prefHeight="150.0" prefWidth="170.0">
         <xAxis>
            <CategoryAxis fx:id="hoursStudiedXAxis" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="hoursStudiedYAxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="updateUserDataButton" layoutX="404.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#updateData" prefHeight="26.0" prefWidth="135.0" text="Update Data" />
      <TextArea fx:id="AIGeneratedGoalSuggestion" layoutX="50.0" layoutY="283.0" prefHeight="67.0" prefWidth="620.0" promptText="Goals loading" />
      <Rectangle fx:id="GPAKPIContainer" arcHeight="5.0" arcWidth="5.0" fill="#003c72" height="40.0" layoutX="293.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Rectangle fx:id="hoursStudiedKPIContainer" arcHeight="5.0" arcWidth="5.0" fill="#003c72" height="40.0" layoutX="79.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Rectangle fx:id="attendanceKPIContainer" arcHeight="5.0" arcWidth="5.0" fill="#003c72" height="40.0" layoutX="484.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Text fx:id="hoursStudiedKPI" fill="WHITE" layoutX="90.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="127.0" />
      <Text fx:id="GPAKPI" fill="WHITE" layoutX="302.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="148.0" />
      <Text fx:id="attendanceKPI" fill="WHITE" layoutX="498.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="135.0" />
      <Rectangle fx:id="hoursStudiedGoalContainer" arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="40.0" layoutX="79.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Rectangle fx:id="GPAGoalContainer" arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="40.0" layoutX="293.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Rectangle fx:id="attendanceRateGoalContainer" arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="40.0" layoutX="484.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <Text fx:id="hoursStudiedGoal" layoutX="89.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="148.0" />
      <Text fx:id="GPAGoal" layoutX="302.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="108.0" />
      <Text fx:id="attendanceRateGoal" layoutX="498.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="no Data Recorded" wrappingWidth="121.0" />
      <TextField fx:id="editHoursStudiedKPI" layoutX="43.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Enter total hours studied" visible="false" />
      <TextField fx:id="editGPAKPI" layoutX="253.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Enter current GPA" visible="false" />
      <TextField fx:id="editAttendanceKPI" layoutX="440.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Enter Attendance rate" visible="false" />
      <TextField fx:id="editAttendanceRateGoal" layoutX="440.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Set attendance rate goal" visible="false" />
      <TextField fx:id="editGPAGoal" layoutX="253.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Set GPA goal" visible="false" />
      <TextField fx:id="editHoursStudiedGoal" layoutX="43.0" layoutY="175.0" prefHeight="40.0" prefWidth="149.0" promptText="Set study goal" visible="false" />
      <Button fx:id="cancelChangesButton" layoutX="127.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#cancelChanges" prefHeight="26.0" prefWidth="135.0" text="Cancel Changes" visible="false" />
      <Button fx:id="saveChangesButton" layoutX="345.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#saveChanges" prefHeight="26.0" prefWidth="135.0" text="Save Changes" visible="false" />
   </children>
</AnchorPane>
