<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.homePageController">
    <children>
        <fx:include fx:id="NavBar" source="../Components/NavBar.fxml"/>
        <fx:include fx:id="optionList" source="../Components/OptionList.fxml"/>


        <!-- ─── BEGIN DASHBOARD SUMMARY ─── -->
        <AnchorPane layoutX="420.0" layoutY="17.0" prefWidth="300.0" prefHeight="180.0">

            <!-- Top-Left: Hours Studied -->
            <VBox alignment="CENTER" spacing="1">
                <Label text="Hours Studied"/>
                <ProgressBar fx:id="StudyHourProgress" prefWidth="100.0"/>
                <Label fx:id="studyLabel" text="0/20h"/>
            </VBox>

            <!-- Top-Right: GPA -->
            <VBox layoutX="120.0" alignment="CENTER" spacing="1">
                <Label text="GPA"/>
                <ProgressBar fx:id="GPAProgress" prefWidth="100.0"/>
                <Label fx:id="gpaLabel" text="0.00/4.00"/>
            </VBox>

            <!-- Bottom-Middle: Attendance -->
            <VBox layoutX="60.0"  layoutY="55.0" alignment="CENTER" spacing="1">
                <Label text="Attendance"/>
                <ProgressBar fx:id="AttendanceProgress" prefWidth="100.0"/>
                <Label fx:id="attLabel" text="0/0"/>
            </VBox>

        </AnchorPane>
        <!-- ─── END DASHBOARD SUMMARY ─── -->

        <SplitPane dividerPositions="0.2599206349206349" layoutX="15.0" layoutY="138.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="115.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="28.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text fx:id="MondayOvr" layoutX="4.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snapshot loading" wrappingWidth="90" style="-fx-font-size: 10px;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.2599206349206349" layoutX="160" layoutY="138.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="115.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="28.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text fx:id="TuesdayOvr" layoutX="4.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snapshot loading" wrappingWidth="90" style="-fx-font-size: 10px;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.2599206349206349" layoutX="305" layoutY="140.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="115.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="19.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text fx:id="WedOvr" layoutX="4.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snapshot loading" wrappingWidth="90" style="-fx-font-size: 10px;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.2599206349206349" layoutX="450" layoutY="139.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="115.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="26.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text fx:id="ThursOvr" layoutX="4.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snapshot loading" wrappingWidth="90" style="-fx-font-size: 10px;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.2599206349206349" layoutX="595.0" layoutY="139.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="115.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="39.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="160.0">
                    <children>
                        <Text fx:id="FriOvr" layoutX="4.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snapshot loading" wrappingWidth="90" style="-fx-font-size: 10px;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

        <Text fx:id="motivationalAI" layoutX="130.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Quote loading"
              wrappingWidth="464.8753662109375" style="-fx-font-size: 18px;"
              textAlignment="CENTER"
        />
        <TextArea fx:id="weeklyOverviewAI" layoutX="4.0" layoutY="2.0" prefHeight="127.0" prefWidth="400.0" text="Overview loading" wrapText="true">
            <font>
                <Font size="10.0" />
            </font>
        </TextArea>
    </children>
</AnchorPane>