<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane"
          xmlns="http://javafx.com/javafx/23.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Application.Controllers.loginPageController"
          stylesheets="@../Styling/login.css"
          prefHeight="400.0" prefWidth="600.0">

   <columnConstraints>
      <ColumnConstraints percentWidth="33.0"/>
      <ColumnConstraints percentWidth="67.0"/>
   </columnConstraints>

   <rowConstraints>
      <RowConstraints percentHeight="100.0"/>
   </rowConstraints>

   <!-- Left Branding Panel -->
   <AnchorPane fx:id="bannerAnchor"
               GridPane.columnIndex="0"
               style="-fx-background-color: #003C72;">
      <children>
         <ImageView fitHeight="400.0" fitWidth="244.0"
                    preserveRatio="true"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <image>
               <Image url="@../Img/QUT-Logo.jpg"/>
            </image>
         </ImageView>
         <Text text="Student Planner"
               fill="WHITE"
               AnchorPane.topAnchor="210.0"
               AnchorPane.leftAnchor="51.0"
               wrappingWidth="168.0">
            <font>
               <Font name="System Bold Italic" size="40.0"/>
            </font>
         </Text>
      </children>
   </AnchorPane>

   <!-- Right Login Panel -->
   <AnchorPane fx:id="SecureLoginAnchor"
               GridPane.columnIndex="1">
      <VBox spacing="10.0"
            AnchorPane.topAnchor="40.0"
            AnchorPane.leftAnchor="40.0"
            AnchorPane.rightAnchor="40.0"
            AnchorPane.bottomAnchor="40.0">

         <Text fx:id="SecureLoginTitle"
               text="Secure Login">
            <font>
               <Font name="System Bold Italic" size="36.0"/>
            </font>
         </Text>

         <Label text="Username" styleClass="label"/>
         <TextField fx:id="loginTextField"
                    id="loginTextField"
                    promptText="Student Number"
                    styleClass="textField"/>

         <Label text="Password" styleClass="label"/>
         <PasswordField fx:id="loginPasswordField"
                        id="loginPasswordField"
                        promptText="Password"
                        styleClass="passwordField"/>

         <Label fx:id="loginLabel"
                textFill="RED"/>

         <Button fx:id="loginButton"
                 text="Log In"
                 onMouseClicked="#loginButtonOnClick"
                 styleClass="button"/>

         <Button fx:id="registerButton"
                 text="Register Me"
                 onMouseClicked="#switchToRegisterPage"
                 styleClass="button"/>

      </VBox>
   </AnchorPane>
</GridPane>
