<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.mapPageController">
    <children>
        <fx:include fx:id="optionList" source="../Components/OptionList.fxml"/>
        <ButtonBar layoutY="361.0" prefHeight="40.0" prefWidth="600.0">
            <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#switchToHomePage" style="-fx-background-color: #87CEEB;" text="Home" textAlignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#switchToGoalsPage" style="-fx-background-color: #87CEEB;" text="Goals">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#switchToMapPage" style="-fx-background-color: #003C72;" text="Map" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#switchToCalendarPage" style="-fx-background-color: #87CEEB;" text="Calendar">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#switchToProfilePage" style="-fx-background-color: #87CEEB;" text="Profile">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
            </buttons>
            <padding>
                <Insets right="75.0" />
            </padding>
        </ButtonBar>
        <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="13.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Img/QUT-Logo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="liveFeedButton" layoutX="250.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#openLiveFeed" prefHeight="26.0" prefWidth="151.0" text="Live Feed" />
        <Button fx:id="predictedFeedButton" layoutX="401.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#openPredictedFeed" prefHeight="26.0" prefWidth="151.0" text="Predicted Feed" />
        <TextArea layoutX="250.0" layoutY="150.0" prefHeight="200.0" prefWidth="302.0" />
        <VBox layoutX="43.0" layoutY="20.0" prefHeight="330.0" prefWidth="178.0">
            <children>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="343.0" prefWidth="178.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Text layoutX="46.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busy Locations">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                                <ListView fx:id="busyLocationList" layoutY="26.0" prefHeight="137.0" prefWidth="176.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Text layoutX="39.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiet Locations">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                                <ListView fx:id="quietLocationList" layoutY="24.0" prefHeight="137.0" prefWidth="176.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
        <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="251.0" layoutY="150.0" pickOnBounds="true">
            <image>
                <Image url="@../Img/Campus-map.jpg" />
            </image>
        </ImageView>
        <Canvas fx:id="heatMap" height="200.0" layoutX="250.0" layoutY="150.0" width="302.0" />
      <TextArea fx:id="AIMapSummary" layoutX="250.0" layoutY="20.0" prefHeight="77.0" prefWidth="269.0" />
    </children>
</AnchorPane>
