<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.profilePageController">
    <children>
        <MenuButton ellipsisString="" layoutX="535.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Options" wrapText="true">
            <items>
                <MenuItem mnemonicParsing="false" text="View Profile" />
                <MenuItem mnemonicParsing="false" text="Update Details" />
                <MenuItem mnemonicParsing="false" text="Update Goals" />
                <MenuItem mnemonicParsing="false" text="Log Out" />
                <MenuItem mnemonicParsing="false" text="Close App" />
            </items>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
        </MenuButton>
        <ButtonBar layoutY="361.0" prefHeight="40.0" prefWidth="600.0">
            <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Home" textAlignment="CENTER" onMouseClicked="#switchToHomePage">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Goals" onMouseClicked="#switchToGoalsPage">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Map" onMouseClicked="#switchToMapPage">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Calendar" onMouseClicked="#switchToCalendarPage">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #003C72;" text="Profile" textFill="WHITE" onMouseClicked="#switchToProfilePage">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
            </buttons>
            <padding>
                <Insets right="75.0" />
            </padding>
        </ButtonBar>
        <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="13.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Img/QUT-Logo.jpg" />
            </image>
        </ImageView>
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="60.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField layoutX="142.0" layoutY="174.0" prefHeight="26.0" prefWidth="235.0" promptText="Name" />
      <TextField layoutX="142.0" layoutY="218.0" prefHeight="26.0" prefWidth="235.0" promptText="Email" />
      <TextField layoutX="142.0" layoutY="255.0" prefHeight="26.0" prefWidth="235.0" promptText="Phone number" />
      <Button layoutX="142.0" layoutY="115.0" mnemonicParsing="false" text="Update" />
      <Text layoutX="260.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR TEXT" />
      <Text layoutX="268.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile img" />
      <Button layoutX="318.0" layoutY="84.0" mnemonicParsing="false" text="Change IMG" />
    </children>
</AnchorPane>
